spring.datasource.url=jdbc:mysql://localhost:3306/employeedb?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

#Hibernate
spring.jpa.properties.dialect.hibernate = org.hibernate.dialect.MySQL8Dialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

